<html lang="fr">
    <meta charset="utf-8">
    <title>Stouf's Github Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sraccah's Github Page">
    <meta name="author" content="sraccah">
	<style>
		html,body {height: 100%}
		body {background-color: black; color: white; margin: 0;}
		.page {min-height: 100%; position: relative;}
		.container {padding-bottom: 60px;}
		.header {padding: 0;}
		.contenu {width: 640px; margin: 20px auto; margin-top: 50px;}
		.liens {font-size: 23px;}
		.test {border: 1px solid white; padding: 5px; margin-top: 50px;}
		.left {text-align: left;}
		.right {text-align: right;}
		.red {color: red;}
		.green {color: lightgreen;}
		.cyan {color: cyan;}
		h1,h2,p {text-align: center;}
		h1 {border: 1px solid white; padding: 10px;}
		a {color: grey; text-decoration: none;}
		footer {border: 1px solid white; position: absolute; bottom: 0; left: 0; right: 0; padding: 0;}
		.footer {font-family: monospace;}
	</style>
	<body>
		<div class="page">
			<div class="container">
				<div class="header">
					<h1>Welcome on <strong>sraccah</strong>'s Github Page</h1>
				</div>
				<div class="contenu">
					<h2>Available projects...or not...</h2>
					<div class="test">
						<span class="red">Stouf</span><span class="cyan">~></span><span class="green">Github-Page</span><span class="cyan">~/Sites~></span><span> ls -la</span>
						<table>
							<tr>
								<td>total 42</td>
							</tr>
							<tr>
								<td>drwxr-xr-x</td><td class="right">10</td><td>Stouf</td><td>Pi</td><td class="right">340</td><td class="right">29 mar 01:53</td><td class="left">.</td>
							</tr>
							<tr>
								<td>drwxr-xr-x+</td><td class="right">81</td><td>Stouf</td><td>Pi</td><td class="right">2754</td><td class="right">29 mar 03:51</td><td class="left">..</td>
							</tr>
							<tr>	
								<td>drw-r--r--</td><td class="right">1</td><td>Stouf</td><td>Pi</td><td class="right">12292</td><td class="right">7 jan 18:42</td><td class="left"><a href="#">Votrice (Matrice DAPP)</a></td>
							</tr>
							<tr>	
								<td>drw-r--r--</td><td class="right">1</td><td>Stouf</td><td>Pi</td><td class="right">1232</td><td class="right">28 jan 12:42</td><td class="left"><a href="https://sraccah.github.io/react-truffle">React-Truffle (test app)</a></td>
							</tr>
							<tr>	
								<td>drw-r--r--</td><td class="right">1</td><td>Stouf</td><td>Pi</td><td class="right">19792</td><td class="right">23 mar 21:42</td><td class="left"><a href="https://github.com/sraccah">My Github</a></td>
							</tr>
						</table>
						<span class="red">Stouf</span><span class="cyan">~></span><span class="green">Github-Page</span><span class="cyan">~/Sites~></span>
					</div>
				</div>
				<footer>
			        <p class="footer">sraccah's github page &copy; Stouf 2017</p>
				</footer>
			</div>
		</div>
	</body>
</html>
